<?xml version="1.0" encoding="utf-8"?>
<topic id="b63e72a8-f17e-48cb-be8f-5f34333c9c26" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <table>
        <tableHeader>
          <row>
            <entry>
              <para>Assembly</para>
            </entry>
            <entry>
              <para>Target</para>
            </entry>
            <entry>
              <para>Platform</para>
            </entry>
            <entry>
              <para>Dependencies</para>
            </entry>
            <entry>
              <para>NuGet</para>
            </entry>
          </row>
        </tableHeader>
        <row>
          <entry>
            <para>RI.DesktopServices.Common.dll</para>
          </entry>
          <entry>
            <para>.NET Standard 2.0</para>
          </entry>
          <entry>
            <para>AnyCpu</para>
          </entry>
          <entry>
            <para>
              <legacyItalic>none</legacyItalic>
            </para>
          </entry>
          <entry>
            <para>
              <externalLink>
                <linkText>RI.DesktopServices.Common</linkText>
                <linkUri>https://www.nuget.org/packages/RI.DesktopServices.Common/</linkUri>
                <linkTarget>_self</linkTarget>
              </externalLink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para>RI.DesktopServices.Windows.dll</para>
          </entry>
          <entry>
            <para>.NET Core 3.1</para>
          </entry>
          <entry>
            <para>AnyCpu</para>
          </entry>
          <entry>
            <para>RI.DesktopServices.Common</para>
          </entry>
          <entry>
            <para>
              <externalLink>
                <linkText>RI.DesktopServices.Windows</linkText>
                <linkUri>https://www.nuget.org/packages/RI.DesktopServices.Windows/</linkUri>
                <linkTarget>_self</linkTarget>
              </externalLink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para>RI.DesktopServices.Wpf.dll</para>
          </entry>
          <entry>
            <para>.NET Core 3.1</para>
          </entry>
          <entry>
            <para>AnyCpu</para>
          </entry>
          <entry>
            <para>RI.DesktopServices.Common</para>
            <para>RI.DesktopServices.Windows</para>
          </entry>
          <entry>
            <para>
              <externalLink>
                <linkText>RI.DesktopServices.Wpf</linkText>
                <linkUri>https://www.nuget.org/packages/RI.DesktopServices.Wpf/</linkUri>
                <linkTarget>_self</linkTarget>
              </externalLink>
            </para>
          </entry>
        </row>
      </table>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
