# DesktopServicesDotNet

./: HISTORY.md  README.md
docs/: index.md
docs/api/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/api/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/api/html/: 10140785.htm  1029B6CF.htm  1056DC1A.htm  106E984B.htm  10840298.htm  114F5C87.htm  11897202.htm  118A2A5C.htm  11EB4D9C.htm  1286D69C.htm  12A376D1.htm  12CD17D2.htm  132AE981.htm  132BE981.htm  132DE981.htm  13BE97C8.htm  140FD7F1.htm  144EF4F7.htm  15BDEA05.htm  16096265.htm  16207DD8.htm  163C8D3E.htm  164F5C8A.htm  16577D8B.htm  17108006.htm  171D843B.htm  179B98D4.htm  17DBBC1D.htm  180E0175.htm  18271FB7.htm  183BA21.htm  18631971.htm  1865A7F9.htm  1942F091.htm  19790BE3.htm  19AE4403.htm  19C14403.htm  1A61BD6C.htm  1A69F543.htm  1A7AE1AC.htm  (+810 more)
docs/dev/: dev-build.md
sources/: .editorconfig  RI.DesktopServices.sln
sources/RI.DesktopServices.Common/: AssemblyInfo.cs  RI.DesktopServices.Common.csproj  package.nuspec
sources/RI.DesktopServices.Common/Mvvm/: NotificationObject.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Common/Mvvm/View/: IView.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Common/Mvvm/ViewModel/: IViewModel.cs  ViewModelBase.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Common/Settings/: ISettingConverter.cs  ISettingService.cs  ISettingStorage.cs  SettingConversionMode.cs  SettingItem.cs  SettingService.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Common/Settings/Converters/: DefaultSettingConverter.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Common/Settings/Storages/: CommandLineSettingStorage.cs  DictionaryReadOnlySettingStorageBase.cs  DictionaryStorageBase.cs  EnvironmentVariableSettingStorage.cs  IniFileSettingStorage.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Common/UiContainer/: IRegionAdapter.cs  IRegionElement.cs  IRegionService.cs  IRegionServiceExtensions.cs  RegionAdapterBase.cs  RegionElementSortHintAttribute.cs  RegionLocator.cs  RegionNotFoundException.cs  RegionService.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Common/UiContainer/Adapters/: _NamespaceDoc.cs
sources/RI.DesktopServices.Common/Utilities/: TypeExtensions.cs
sources/RI.DesktopServices.Documentation/: Assemblies.aml  RI.Abstractions.Documentation.shfbproj  RI.DesktopServices.Documentation.shfbproj  Start.aml
sources/RI.DesktopServices.Windows/: AssemblyInfo.cs  RI.DesktopServices.Windows.csproj  package.nuspec
sources/RI.DesktopServices.Windows/Settings/: SettingItemExtensions.cs
sources/RI.DesktopServices.Windows/Windows/: SystemInformationReport.cs  WindowsApi.cs  WindowsApplication.cs  WindowsService.cs  WindowsWindow.cs
sources/RI.DesktopServices.Windows/Windows/Cryptography/: LocalEncryption.cs  UidCalculator.cs  UidSource.cs  UniqueIdentification.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Windows/Windows/IO/Keyboard/: OnScreenKeyboard.cs  SystemKeyboard.cs  SystemKeyboardKey.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Windows/Windows/IO/Paths/: WindowsDirectoryPathExtensions.cs  WindowsFilePathExtensions.cs
sources/RI.DesktopServices.Windows/Windows/IO/Printer/: PrinterDevice.cs  PrinterTypes.cs  RawPrinterAccess.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Windows/Windows/IO/Serial/: SerialPortExtensions.cs  SerialPortInstance.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Windows/Windows/Imaging/: BitmapExtensions.cs  IconExtensions.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Windows/Windows/Interop/: Privileges.cs  SecurityEntity.cs  WindowsError.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Windows/Windows/Messages/: WindowsMessage.cs  WindowsMessageLoop.cs  WindowsMessageLoopOperation.cs  WindowsMessageLoopOperationState.cs  WindowsMessageLoopShutdownMode.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Windows/Windows/Network/: WindowsNetwork.cs  WindowsNetworkConnection.cs  WindowsNetworkError.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Windows/Windows/Runtime/: SystemInformationReport.cs  WindowsApi.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Windows/Windows/Shell/: WindowsSession.cs  WindowsShell.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Windows/Windows/UI/: WindowsWindow.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Windows/Windows/Users/: ImpersonatedAction.cs  ImpersonatedFunc.cs  WindowsUser.cs  WindowsUserImpersonation.cs  WindowsUserProfile.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Wpf/: AssemblyInfo.cs  RI.DesktopServices.Wpf.csproj  package.nuspec
sources/RI.DesktopServices.Wpf/Mvvm/View/: GenericViewBase.cs  RegionBinder.cs  WindowViewBase.cs
sources/RI.DesktopServices.Wpf/Mvvm/ViewModel/: DelegateCommand.cs  DelegateCommandBase.cs  ViewModelLocator.cs
sources/RI.DesktopServices.Wpf/UiContainer/Adapters/: WpfRegionAdapter.cs  WpfRegionAdapterBase.cs
sources/RI.DesktopServices.Wpf/Wpf/: ApplicationExtensions.cs  DispatcherAwaiter.cs  DispatcherExtensions.cs  TemporaryCursor.cs  WindowExtensions.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Wpf/Wpf/Controls/: ComboBoxChecker.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Wpf/Wpf/Converters/: InvertedBoolVisibilityConverter.cs  InvertedObjectBoolConverter.cs  InvertedObjectVisibilityConverter.cs  NormalBoolVisibilityConverter.cs  NormalObjectBoolConverter.cs  NormalObjectVisibilityConverter.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Wpf/Wpf/Imaging/: BitmapFrameExtensions.cs  BitmapSourceExtensions.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Wpf/Wpf/Input/: TemporaryCursor.cs  _NamespaceDoc.cs
sources/RI.DesktopServices.Wpf/Wpf/Markup/: EventBinding.cs  EventBindings.cs  EventToCommandBinder.cs  InstanceLocator.cs  RegionBinder.cs  ViewModelLocator.cs  _NamespaceDoc.cs
(+265 files in other folders)
